
ELASTIC_PWD=e702208535f07f0fd3e5205c6b393c6d
KIBANA_PWD=43b1f856da0eafe6e652eb01b8d7cc26
LOGSTASH_PWD=2815dbe90f2069befb1aff83ca2b83d5
BEATS_PWD=fde13e82b40ede935da0fbb828a9e55a
MONITORING_PWD=cc50922831044446eadf09f480601aa9

TEMPLATE_NAME=elasticsearch-ew
CLUSTER_NAME=esasticsearch-ew-dev
INSTANCE_NAME=elasticsearch-ew
CLUSTER_SIZE=1
HEAP_SIZE=3g
INSTANCE_TYPE=n1-standard-2
ZONE=us-central1-a
TAGS=es-ew
DISK_SIZE=1TB
MINIMUM_MASTER_NODES=1
NETWORK=everywhere

PROJECT_ID=dev-edc
