TEMPLATE_NAME=elasticsearch-ew
CLUSTER_NAME=elasticsearch-ew-dev
INSTANCE_NAME=elasticsearch-ew
CLUSTER_SIZE=1
HEAP_SIZE=3g
INSTANCE_TYPE=n1-standard-2
ZONE=us-central1-a
TAGS=es-ew
DISK_SIZE=1TB
MINIMUM_MASTER_NODES=1
NETWORK=everywhere

